
.about__container {
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
}
.about__img{
    width: 300px;
    border-radius: 1.5rem;
    justify-self:center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.about__description{
    padding: 0 3rem 0 0;
    margin-bottom: var(--mb-2-5);
}
@media screen and (max-width:992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about__img{
        width: 220px;
    }
    
    .about__box{
        padding: 0.75rem 0.5rem;
    }
    .about__data{
        text-align: center;
    }
    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
  }
 
  @media screen and (max-width:576px) {
    .about__description{
        padding: 0;  
    }
  

}